# influx-orm-4j

./: pom.xml
src/main/java/com/github/fanchw/annotation/: InfluxFiled.java  InfluxMeasurement.java  InfluxTag.java  InfluxTime.java
src/main/java/com/github/fanchw/domain/: SoftData.java
src/main/java/com/github/fanchw/entity/: BeanProperty.java  ConnectionMessage.java  InsertMappingEntity.java  MappingMessage.java
src/main/java/com/github/fanchw/exception/: BeanResolveException.java  UnsupportedTimeException.java
src/main/java/com/github/fanchw/util/: BeanHelper.java  InfluxMappingHelper.java  InfluxOperationHelper.java  TimeHelper.java
src/test/java/com/github/fanchw/: BasicTest.java
